set-window-option -g mode-keys vi
set-window-option -g automatic-rename off
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set-option -g prefix C-j
set-option -g default-terminal screen-256Color
run-shell "powerline-daemon -q"
source ~/.vim/bundle/powerline/powerline/bindings/tmux/powerline.conf
