set-window-option -g utf8 on
set-window-option -g mode-keys vi
set-window-option -g automatic-rename off
set-window-option -g mode-mouse on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set-option -g prefix C-j
source ~/.vim/bundle/powerline/powerline/bindings/tmux/powerline.conf
bind m set -g mode-mouse on
bind M set -g mode-mouse off
