set-window-option -g mode-keys vi
set-window-option -g automatic-rename off
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set-option -g prefix C-j
bind c new-window -c '#{pane_current_path}'
bind '"' split-window -c '#{pane_current_path}'
bind % split-window -h -c '#{pane_current_path}'
set-option -g default-terminal screen-256Color

#tmux powerline 
run-shell "powerline-daemon -q" 
source "/usr/local/lib/python3.7/site-packages/powerline/bindings/tmux/powerline.conf"
set-option -g default-terminal screen-256color 
set -g terminal-overrides 'xterm:colors=256'
